#!/usr/bin/env python3

PACKAGE = "argus_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("LUM", double_t, 0, "LUM", 50, 0, 100)
size_enum = gen.enum([ gen.const("320_240",      int_t, 0, "A small constant"),
                       gen.const("480_360",     int_t, 1, "A medium constant"),
                       gen.const("640_480",      int_t, 2, "A large constant"),
                       gen.const("1280_720", int_t, 3, "An extra large constant")],
                     "An enum to set size")
gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)
exit(gen.generate(PACKAGE, "argus_base", "imgParam"))
